# ═══════════════════════════════════════════════════════════════
#  WIKICIOUS V6 — MAINNET .env  (Arbitrum One)
#  Copy this to .env in the contracts root. NEVER commit to git.
# ═══════════════════════════════════════════════════════════════

# ── DEPLOYER ────────────────────────────────────────────────────
# The hot wallet that sends all deployment txs.
# Must be funded with ≥ 0.3 ETH on Arbitrum One for gas.
# Format: 64 hex chars, with or without 0x prefix.
DEPLOYER_PRIVATE_KEY=0xYOUR_DEPLOYER_PRIVATE_KEY_64_HEX_CHARS

# ── RPC ENDPOINTS ───────────────────────────────────────────────
# Get a free key at https://alchemy.com → Create App → Arbitrum One
ALCHEMY_ARBITRUM_URL=https://arb-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Sepolia testnet (only needed for test deployments, can leave as-is)
ALCHEMY_SEPOLIA_URL=https://arb-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Tenderly fork (optional, for simulation before mainnet)
TENDERLY_RPC_URL=https://arbitrum.gateway.tenderly.co/YOUR_TENDERLY_KEY

# ── ARBISCAN VERIFICATION ────────────────────────────────────────
# Get at https://arbiscan.io/myapikey (free account)
ETHERSCAN_API_KEY=YOUR_ARBISCAN_API_KEY

# ── CONTRACT SOURCES ─────────────────────────────────────────────
CONTRACT_SOURCES_DIR=./src

# ── GOVERNANCE / TREASURY ────────────────────────────────────────
# Your Gnosis Safe multisig on Arbitrum — this becomes the owner
# of ALL 129 contracts at the end of deployment.
# Create at https://app.safe.global → Arbitrum One
# If NOT set, ownership stays with deployer (less safe — set this!).
GENESIS_SAFE_ADDRESS=0xYOUR_GNOSIS_SAFE_ADDRESS

# ── REVENUE WALLETS ──────────────────────────────────────────────
# OPS_WALLET    → receives the ops share of protocol revenue (fees, etc.)
#                 Can be a hot wallet or team multisig.
# RESERVE_WALLET→ receives the reserve/treasury share.
#                 Recommended: same as GENESIS_SAFE_ADDRESS or a cold wallet.
# If either is omitted, it defaults to the deployer address.
OPS_WALLET=0xYOUR_OPS_WALLET_ADDRESS
RESERVE_WALLET=0xYOUR_RESERVE_WALLET_ADDRESS

# ── KEEPER / AUTOMATION ──────────────────────────────────────────
# The keeper wallet address that will run your keeper bot.
# During deployment, setKeeper() is called with the DEPLOYER address as
# a bootstrap. After deployment, transfer keeper role to this dedicated
# bot wallet using the post-deploy commands in the guide below.
# This address needs ETH on Arbitrum for gas (keeper bot txs).
KEEPER_BOT_WALLET=0xYOUR_KEEPER_BOT_WALLET_ADDRESS

# ── TREASURY ADDRESS (for ownership transfer script) ─────────────
# Same as GENESIS_SAFE_ADDRESS in most setups.
TREASURY_ADDRESS=0xYOUR_GNOSIS_SAFE_ADDRESS

# ── EXTERNAL ARBITRUM ONE ADDRESSES (pre-filled, do not change) ──
EXT_USDC=0xaf88d065e77c8cC2239327C5EDb3A432268e5831
EXT_WETH=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
EXT_WBTC=0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f
EXT_ARB=0x912CE59144191C1204E64559FE8253a0e49E6548
EXT_WSTETH=0x5979D7b546E38E414F7E9822514be443A4800529
EXT_RETH=0xEC70Dcb4A1EFa46b8F2D97C310C9c4790ba5ffA8
EXT_USDT=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9
EXT_PYTH=0xff1a0f4744e8582DF1aE09D5611b887B6a12925C
EXT_LZ_ENDPOINT=0x1a44076050125825900e736c501f859c50fE728c
EXT_ENTRYPOINT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
EXT_UNI_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
EXT_SEQ_FEED=0xFdB631F5EE196F0ed6FAa767959853A9F217697D
EXT_AAVE_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
EXT_GMX_ROUTER=0x7C68C7866A64FA2160F78EEaE12217FFbf871fa8

# ── OPTIONAL PROXY (leave blank unless behind corporate firewall) ─
HARDHAT_HTTPS_PROXY=
HARDHAT_HTTP_PROXY=
HARDHAT_NO_PROXY=
